{
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\mssqllocaldb; Database=learning_db; Trusted_connection = true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "TaskManagementSystem",
    "Key": "aP3cnGjV5XqfT7WhzE8gF2oN9tKxY4P6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
